{
  "name": "HelloFamousGulped",
  "version": "0.0.0",
  "authors": [
    "PEM-- <pemarchandet@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "colors": "https://github.com/mrmrs/colors.git"
  }
}
